 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Demo

 Standard axis orientation,  X fwd, Z down

 Run case: M0.1A5B3

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01180     Cltot =  -0.03100     Cl'tot =  -0.03100
  CYtot =  -0.01200     Cmtot =  -0.30500
  CZtot =  -0.32500     Cntot =   0.00800     Cn'tot =   0.00800

  CLtot =   0.32600
  CDtot =   0.01620
  CDvis =   0.00000     CDind = 0.0162000
  CLff  =   0.32500     CDff  = 0.0161000    | Trefftz
  CYff  =  -0.01200         e =    0.8200    | Plane

   FLAP            =   0.00000
   AIL             =   0.00000
   ELEV            =   0.00000
   RUDD            =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.790000    CLb =   0.007200
 y  force CY |    CYa =   0.005900    CYb =  -0.222000
 x  force CD |    CDa =   0.027500    CDb =   0.006400
 x' mom.  Cl'|    Cla =  -0.003300    Clb =  -0.016500
 y  mom.  Cm |    Cma =  -1.215000    Cmb =  -0.004200
 z' mom.  Cn'|    Cna =   0.017900    Cnb =   0.132000

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000150    CLq =   7.030000    CLr =  -0.118000
 y  force CY |    CYp =   0.013400    CYq =   0.011300    CYr =   0.284000
 x  force CD |    CDp =  -0.012400    CDq =  -0.000150    CDr =  -0.007600
 x' mom.  Cl'|    Clp =  -0.387000    Clq =  -0.000410    Clr =   0.021200
 y  mom.  Cm |    Cmp =   0.000130    Cmq =  -9.910000    Cmr =   0.047200
 z' mom.  Cn'|    Cnp =  -0.008100    Cnq =   0.002100    Cnr =  -0.171000

                  FLAP         d01     AIL          d02     ELEV         d03     RUDD         d04
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000110   CLd02 =   0.000003   CLd03 =   0.005750   CLd04 =   0.000004
 y  force CY |   CYd01 =   0.000002   CYd02 =  -0.000750   CYd03 =   0.000018   CYd04 =  -0.002620
 x  force CD |   CDd01 =   0.000002   CDd02 =  -0.000470   CDd03 =  -0.000002   CDd04 =   0.000012
 x' mom.  Cl'|   Cld01 =  -0.000002   Cld02 =   0.003910   Cld03 =   0.000002   Cld04 =  -0.000210
 y  mom.  Cm |   Cmd01 =   0.000002   Cmd02 =   0.000002   Cmd03 =  -0.016850   Cmd04 =  -0.000014
 z' mom.  Cn'|   Cnd01 =  -0.000002   Cnd02 =   0.000445   Cnd03 =  -0.000007   Cnd04 =   0.001630
 Trefftz drag| CDffd01 =   0.000002 CDffd02 =  -0.000470 CDffd03 =  -0.000002 CDffd04 =   0.000011
 span eff.   |    ed01 =   0.000002    ed02 =   0.000066    ed03 =   0.000006    ed04 =  -0.001270



 Neutral point  Xnp =   0.457800

 Clb Cnr / Clr Cnb  =   1.004000    (  > 1 if spirally stable )
