 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Demo

 Standard axis orientation,  X fwd, Z down

 Run case: M0.1A5E5

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01220     Cltot =  -0.02505     Cl'tot =  -0.02505
  CYtot =   0.00545     Cmtot =  -0.35000
  CZtot =  -0.33200     Cntot =  -0.00322     Cn'tot =  -0.00322

  CLtot =   0.33300
  CDtot =   0.01580
  CDvis =   0.00000     CDind = 0.0158000
  CLff  =   0.33200     CDff  = 0.0157000    | Trefftz
  CYff  =   0.00545         e =    0.8550    | Plane

   FLAP            =   0.00000
   AIL             =   0.00000
   ELEV            =   5.00000
   RUDD            =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.815000    CLb =   0.007050
 y  force CY |    CYa =   0.005820    CYb =  -0.220500
 x  force CD |    CDa =   0.028500    CDb =   0.006250
 x' mom.  Cl'|    Cla =  -0.003205    Clb =  -0.016150
 y  mom.  Cm |    Cma =  -1.222000    Cmb =  -0.004050
 z' mom.  Cn'|    Cna =   0.017750    Cnb =   0.131200

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000105    CLq =   7.055000    CLr =  -0.117200
 y  force CY |    CYp =   0.013320    CYq =   0.011220    CYr =   0.283200
 x  force CD |    CDp =  -0.012320    CDq =  -0.000105    CDr =  -0.007520
 x' mom.  Cl'|    Clp =  -0.386200    Clq =  -0.000402    Clr =   0.021050
 y  mom.  Cm |    Cmp =   0.000122    Cmq =  -9.905000    Cmr =   0.047050
 z' mom.  Cn'|    Cnp =  -0.008020    Cnq =   0.002020    Cnr =  -0.170200

                  FLAP         d01     AIL          d02     ELEV         d03     RUDD         d04
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000105   CLd02 =   0.000002   CLd03 =   0.005850   CLd04 =   0.000003
 y  force CY |   CYd01 =   0.000001   CYd02 =  -0.000742   CYd03 =   0.000018   CYd04 =  -0.002605
 x  force CD |   CDd01 =   0.000001   CDd02 =  -0.000462   CDd03 =  -0.000002   CDd04 =   0.000011
 x' mom.  Cl'|   Cld01 =  -0.000001   Cld02 =   0.003902   Cld03 =   0.000002   Cld04 =  -0.000202
 y  mom.  Cm |   Cmd01 =   0.000001   Cmd02 =   0.000001   Cmd03 =  -0.016850   Cmd04 =  -0.000013
 z' mom.  Cn'|   Cnd01 =  -0.000001   Cnd02 =   0.000441   Cnd03 =  -0.000007   Cnd04 =   0.001622
 Trefftz drag| CDffd01 =   0.000001 CDffd02 =  -0.000461 CDffd03 =  -0.000002 CDffd04 =   0.000010
 span eff.   |    ed01 =   0.000001    ed02 =   0.000065    ed03 =   0.000006    ed04 =  -0.001262



 Neutral point  Xnp =   0.457550

 Clb Cnr / Clr Cnb  =   1.003200    (  > 1 if spirally stable )
