 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Demo

 Standard axis orientation,  X fwd, Z down

 Run case: M0.1A0B0

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00141     Cltot =  -0.02496     Cl'tot =  -0.02496
  CYtot =   0.00536     Cmtot =   0.00003
  CZtot =   0.00001     Cntot =  -0.00319     Cn'tot =  -0.00319

  CLtot =   0.00010
  CDtot =   0.00141
  CDvis =   0.00000     CDind = 0.0014072
  CLff  =   0.00001     CDff  = 0.0014126    | Trefftz
  CYff  =   0.00536         e =    0.0013    | Plane

   FLAP            =   0.00000
   AIL             =   0.00000
   ELEV            =   0.00000
   RUDD            =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.774657    CLb =   0.006761
 y  force CY |    CYa =   0.005729    CYb =  -0.218134
 x  force CD |    CDa =  -0.000015    CDb =   0.006181
 x' mom.  Cl'|    Cla =  -0.003194    Clb =  -0.016024
 y  mom.  Cm |    Cma =  -1.210569    Cmb =  -0.003966
 z' mom.  Cn'|    Cna =   0.017605    Cnb =   0.130541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =   7.015849    CLr =  -0.116038
 y  force CY |    CYp =   0.013226    CYq =   0.011099    CYr =   0.281911
 x  force CD |    CDp =  -0.012194    CDq =  -0.000000    CDr =  -0.007453
 x' mom.  Cl'|    Clp =  -0.385139    Clq =  -0.000393    Clr =   0.020767
 y  mom.  Cm |    Cmp =   0.000113    Cmq =  -9.876456    Cmr =   0.046875
 z' mom.  Cn'|    Cnp =  -0.007925    Cnq =   0.001946    Cnr =  -0.169593

                  FLAP         d01     AIL          d02     ELEV         d03     RUDD         d04
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.000001   CLd03 =   0.005715   CLd04 =   0.000002
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.000734   CYd03 =   0.000016   CYd04 =  -0.002576
 x  force CD |   CDd01 =   0.000000   CDd02 =  -0.000455   CDd03 =  -0.000000   CDd04 =   0.000010
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =   0.003890   Cld03 =   0.000000   Cld04 =  -0.000199
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =   0.000000   Cmd03 =  -0.016696   Cmd04 =  -0.000012
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000439   Cnd03 =  -0.000005   Cnd04 =   0.001608
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.000457 CDffd03 =  -0.000000 CDffd04 =   0.000009
 span eff.   |    ed01 =   0.000000    ed02 =   0.000064    ed03 =   0.000004    ed04 =  -0.001252



 Neutral point  Xnp =   0.457496

 Clb Cnr / Clr Cnb  =   1.002459    (  > 1 if spirally stable )
