 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Demo

 Standard axis orientation,  X fwd, Z down

 Run case: M0.1A5L6

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01230     Cltot =  -0.03200     Cl'tot =  -0.03200
  CYtot =   0.00300     Cmtot =  -0.31500
  CZtot =  -0.33100     Cntot =  -0.00100     Cn'tot =  -0.00100

  CLtot =   0.33200
  CDtot =   0.01585
  CDvis =   0.00000     CDind = 0.0158500
  CLff  =   0.33100     CDff  = 0.0157500    | Trefftz
  CYff  =   0.00300         e =    0.8480    | Plane

   FLAP            =   0.00000
   AIL             =   6.00000
   ELEV            =   0.00000
   RUDD            =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.813000    CLb =   0.007060
 y  force CY |    CYa =   0.005815    CYb =  -0.220800
 x  force CD |    CDa =   0.028300    CDb =   0.006230
 x' mom.  Cl'|    Cla =  -0.003208    Clb =  -0.016180
 y  mom.  Cm |    Cma =  -1.221500    Cmb =  -0.004030
 z' mom.  Cn'|    Cna =   0.017730    Cnb =   0.131300

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000106    CLq =   7.053000    CLr =  -0.117300
 y  force CY |    CYp =   0.013315    CYq =   0.011215    CYr =   0.283300
 x  force CD |    CDp =  -0.012315    CDq =  -0.000106    CDr =  -0.007530
 x' mom.  Cl'|    Clp =  -0.386300    Clq =  -0.000403    Clr =   0.021080
 y  mom.  Cm |    Cmp =   0.000123    Cmq =  -9.903000    Cmr =   0.047030
 z' mom.  Cn'|    Cnp =  -0.008030    Cnq =   0.002030    Cnr =  -0.170300

                  FLAP         d01     AIL          d02     ELEV         d03     RUDD         d04
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000103   CLd02 =   0.000004   CLd03 =   0.005815   CLd04 =   0.000003
 y  force CY |   CYd01 =   0.000001   CYd02 =  -0.000760   CYd03 =   0.000017   CYd04 =  -0.002608
 x  force CD |   CDd01 =   0.000001   CDd02 =  -0.000480   CDd03 =  -0.000001   CDd04 =   0.000011
 x' mom.  Cl'|   Cld01 =  -0.000001   Cld02 =   0.003950   Cld03 =   0.000001   Cld04 =  -0.000203
 y  mom.  Cm |   Cmd01 =   0.000001   Cmd02 =   0.000002   Cmd03 =  -0.016815   Cmd04 =  -0.000013
 z' mom.  Cn'|   Cnd01 =  -0.000001   Cnd02 =   0.000460   Cnd03 =  -0.000006   Cnd04 =   0.001623
 Trefftz drag| CDffd01 =   0.000001 CDffd02 =  -0.000478 CDffd03 =  -0.000001 CDffd04 =   0.000010
 span eff.   |    ed01 =   0.000001    ed02 =   0.000070    ed03 =   0.000005    ed04 =  -0.001263



 Neutral point  Xnp =   0.457530

 Clb Cnr / Clr Cnb  =   1.003300    (  > 1 if spirally stable )
