
 ---------------------------------------------
 Run case  1:   M0.02A-4                              

 alpha        ->  alpha       =   -4.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   -4.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  M0.02A-2                               

  alpha        ->  alpha       =   -2.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   -2.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                            
 ---------------------------------------------
 Run case  3:  M0.02A0                               

  alpha        ->  alpha       =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000   
  ---------------------------------------------
 Run case  4:  M0.02A2                              

  alpha        ->  alpha       =   2.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   2.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  5:  M0.02A4                             

 alpha        ->  alpha       =   4.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   4.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000  
  ---------------------------------------------
 Run case  6:  M0.02A6                             

 alpha        ->  alpha       =   6.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   6.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  7:  M0.02A8                             

 alpha        ->  alpha       =   8.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   8.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  8:  M0.02A10                             

 alpha        ->  alpha       =   10.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   10.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  9:  M0.02A12                             

 alpha        ->  alpha       =   12.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   12.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  10:  M0.02A14                             

 alpha        ->  alpha       =   14.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   14.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  11:  M0.02A16                             

 alpha        ->  alpha       =   16.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   16.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  12:  M0.02A18                             

 alpha        ->  alpha       =   18.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   18.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  13:  M0.02A20                             

 alpha        ->  alpha       =   20.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   20.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.200000E-01                                 
 velocity  =   6.80000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000
 ---------------------------------------------
 Run case  14:   M0.05A-4                              

 alpha        ->  alpha       =   -4.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   -4.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  15:  M0.05A-2                               

  alpha        ->  alpha       =   -2.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   -2.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                            
 ---------------------------------------------
 Run case  16:  M0.05A0                               

  alpha        ->  alpha       =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000   
  ---------------------------------------------
 Run case  17:  M0.05A2                              

  alpha        ->  alpha       =   2.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   2.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  18:  M0.05A4                             

 alpha        ->  alpha       =   4.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   4.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000  
  ---------------------------------------------
 Run case  19:  M0.05A6                             

 alpha        ->  alpha       =   6.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   6.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  20:  M0.05A8                             

 alpha        ->  alpha       =   8.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   8.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  21:  M0.05A10                             

 alpha        ->  alpha       =   10.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   10.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  22:  M0.05A12                             

 alpha        ->  alpha       =   12.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   12.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  23:  M0.05A14                             

 alpha        ->  alpha       =   14.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   14.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  24:  M0.05A16                             

 alpha        ->  alpha       =   16.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   16.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
  ---------------------------------------------
 Run case  25:  M0.05A18                             

 alpha        ->  alpha       =   18.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 FLAP         ->  FLAP        =   0.00000    
 AIL          ->  AIL         =   0.0000    
 ELEV         ->  ELEV        =   0.00000    
 RUDD         ->  RUDD        =   0.00000    

 alpha     =   18.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.500000E-01                                 
 velocity  =   17.0000     Lunit/Tunit                     
 density   =   1.2250000     Munit/Lunit^3                   
 grav.acc. =   1.00000     Lunit/Tunit^2                   
 turn_rad. =   0.00000     Lunit                           
 load_fac. =   0.00000                                     
 X_cg      =   0.36000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   7.00000     Munit                           
 Ixx       =   0.564114  Munit-Lunit^2                   
 Iyy       =   1.202967     Munit-Lunit^2                   
 Izz       =   0.655341     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000 
 