UAV_FTC_from_DATCOM_EX55
#Mach
0.0
#IYsym  IZsym  Zsym
0  0  0.0
#Sref  Cref  Bref
0.45  0.304  1.5
#Xref  Yref  Zref  (moment reference; set to CG)
0.000000  0.000000  0.000000
#CDp  (parasite drag; not modeled by AVL -> set 0)
0.0
translate 

#=============================================
SURFACE
WING_R
14  1.0  30  1.0
TRANSLATE
0.24 0 0

#=============================================
SECTION
 0.000000   0.000000  -0.000000    0.360000    0.000000
NACA
2412
#=============================================
SECTION
 0.03252   0.195000  00000    0.328800    0000000
NACA
2412
CONTROL
FLAP     0.000000   0.750000   0.000000   1.000000   0.000000   1.000000
CONTROL
AIL      -1.000000   0.700000   0.000000   1.000000   0.000000   1.000000
#=============================================
SECTION
 0.084   0.525000  00000    0.276000    0.000000
NACA
2412
CONTROL
FLAP     0.000000   0.750000   0.000000   1.000000   0.000000   1.000000
CONTROL
AIL      -1.000000   0.700000   0.000000   1.000000   0.000000   1.000000
#=============================================
SECTION
 0.12   0.750000  0000    0.240000   -0.000000
NACA
2412
#=============================================
SURFACE
WING_L
14  1.0  30  1.0
TRANSLATE
0.24 0 0
#=============================================
SECTION
 0.000000  -0.000000  -0.000000    0.360000    0.000000
NACA
2412
#=============================================
SECTION
 0.03252  -0.195000  00000    0.328800    000000
NACA
2412

CONTROL
FLAP     0.000000   0.750000   0.000000   1.000000   0.000000   1.000000
CONTROL
AIL       1.000000   0.700000   0.000000   1.000000   0.000000   1.000000

#=============================================
SECTION
 0.084  -0.525000  0000    0.276000    0.000000
NACA
2412
CONTROL
FLAP     0.000000   0.750000   0.000000   1.000000   0.000000   1.000000
CONTROL
AIL       1.000000   0.700000   0.000000   1.000000   0.000000   1.000000
#=============================================
SECTION
 0.12  -0.750000  -0000    0.240000   -0.000000
NACA
2412
#=============================================
SURFACE
HTAIL
10  1.0  16  1.0

YDUPLICATE
0.0
TRANSLATE
1.23 0 0
#=============================================
SECTION
 0.0000   0.000000   0.000000    0.116000    0.000000
NACA
0012
CONTROL
ELEV      1.000000   0.730000   0.000000   1.000000   0.000000   1.000000
#=============================================
SECTION
 0.0   0.260000   0.000000    0.116000    0.000000
NACA
0012
CONTROL
ELEV      1.000000   0.730000   0.000000   1.000000   0.000000   1.000000
#=============================================
SURFACE
VTAIL
10  1.0  14  1.0
TRANSLATE
1.23 0 0
#=============================================
SECTION
 0.0000   0.000000   0.000000    0.127000    0.000000
NACA
0012
CONTROL
RUDD      1.000000   0.700000   0.000000   0.000000   1.000000   1.000000
#=============================================
SECTION
 0.0000   0.000000   0.279000    0.127000    0.000000
NACA
0012
CONTROL
RUDD      1.000000   0.700000   0.000000   0.000000   1.000000   1.000000
